# llzw

./: .travis.yml  LICENSE  README-zh.md  README.md  docker-compose.yml  nginx.conf
api-gate/: .gitignore  .travis.yml  Dockerfile  pom.xml
api-gate/docs/source/: addresses.rst  conf.py  index.rst  orders.rst
api-gate/src/main/java/com/llzw/apigate/: ApiGateApplication.java  OrderService.java
api-gate/src/main/java/com/llzw/apigate/entity/: Address.java  Buyer.java  Product.java  Seller.java  Stock.java  User.java
api-gate/src/main/java/com/llzw/apigate/message/: HttpStatusAdvisor.java  RestApiResponse.java  RestApiResponseMessage.java  RestResponseEntityFactory.java  RestResponseFactory.java
api-gate/src/main/java/com/llzw/apigate/message/error/: InvalidRestParameterException.java  PaymentException.java  PaymentVendorException.java  RestAccessDeniedException.java  RestApiErrorMessage.java  RestApiException.java  RestApiExceptionWrapper.java  RestDependentEntityNotFoundException.java  RestEntityExistsException.java  RestEntityNotFoundException.java  RestInternalServerException.java  RestInvalidCredentialException.java  RestInvalidParameterException.java  RestPaymentException.java  RestPaymentVendorException.java  RestRejectedByEntityException.java  RestSecurityException.java  RestTradeNotFoundPaymentVendorException.java  RestUnsupportedOperationException.java  TradeNotFoundPaymentVendorException.java
api-gate/src/main/java/com/llzw/apigate/persistence/dao/: AddressRepository.java  FileMetaDataRepository.java  OrderRepository.java  PaymentRepository.java  PrivilegeRepository.java  ProductRepository.java  ProductSearchableRepository.java  ProductSearchableRepositoryImpl.java  RoleRepository.java  StockRepository.java  UserRepository.java  UserRepositoryTemplate.java
api-gate/src/main/java/com/llzw/apigate/persistence/dao/customquery/: JpaSearchCriterion.java  JpaSearchSpecification.java  JpaSearchSpecificationFactory.java  SearchCriteriaSpecification.java  SearchCriteriaSpecificationFactory.java  SearchCriterion.java  SearchCriterionSpecification.java  SearchCriterionSpecificationFactory.java
api-gate/src/main/java/com/llzw/apigate/persistence/dao/specification/: SearchCriteriaSpecification.java  SearchCriteriaSpecificationFactory.java  SearchCriterion.java
api-gate/src/main/java/com/llzw/apigate/persistence/entity/: Address.java  AddressBean.java  BaseEntity.java  Buyer.java  Customer.java  FileMetaData.java  Order.java  Payment.java  Privilege.java  Product.java  ProductStat.java  Role.java  Seller.java  Stock.java  Token.java  User.java
api-gate/src/main/java/com/llzw/apigate/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
api-gate/src/main/java/com/llzw/apigate/service/: AlipayService.java  DefaultOrderService.java  DefaultPaymentService.java  DefaultProductService.java  DefaultProductStatisticsService.java  DefaultStockService.java  DefaultUserService.java  FileStorageService.java  OrderService.java  PaymentService.java  PaymentVendorService.java  ProductService.java  ProductStatisticsService.java  SimplePaymentService.java  SimpleProductService.java  SimpleUserService.java  StockService.java  StorageService.java  UniqueHashFileStorageService.java  UniqueHashStorageService.java  UserService.java
api-gate/src/main/java/com/llzw/apigate/service/error/: ApiServiceException.java  InvalidRestParameterException.java  PaymentException.java  PaymentVendorException.java  RequestedDependentObjectNotFoundException.java  RestAccessDeniedException.java  RestApiErrorMessage.java  RestApiException.java  RestDependentEntityNotFoundException.java  RestEntityNotFoundException.java  RestInternalServerException.java  RestSecurityException.java  TradeNotFoundPaymentVendorException.java
api-gate/src/main/java/com/llzw/apigate/spring/: AlipayProperties.java  JacksonConfig.java  MethodValidationConfig.java  MockEntityFactory.java  RestResponseEntityExceptionHandler.java  RestSecurityConfig.java  RestWebConfig.java  SetupDataLoader.java  TestDataLoader.java  TestDataProperties.java
api-gate/src/main/java/com/llzw/apigate/util/: DebugUtils.java  Utils.java
api-gate/src/main/java/com/llzw/apigate/web/controller/: AddressController.java  CustomServletErrorController.java  FileController.java  OrderController.java  PaymentController.java  ProductController.java  StockController.java  UserController.java
api-gate/src/main/java/com/llzw/apigate/web/dto/: AddressCreateDto.java  AddressDto.java  AddressSearchDto.java  FileContainer.java  FileDto.java  OrderCreateDto.java  OrderDto.java  OrderPatchDto.java  OrderSearchDto.java  OrderShipDto.java  PaymentCreateDto.java  ProductCreateDto.java  ProductSearchDto.java  RealNameVerificationDto.java  StockCreateDto.java  StockSearchDto.java  UpdatePasswordDto.java  UserDto.java  UserPatchDto.java
api-gate/src/main/java/com/llzw/apigate/web/error/: RestResponseEntityExceptionHandler.java
api-gate/src/main/java/com/llzw/apigate/web/util/: ApiErrorMessage.java  RestApiResponse.java  RestResponseFactory.java  SpecificationFactory.java  StandardRestResponse.java
api-gate/src/main/java/com/llzw/apigate/web/validation/: EmailValidator.java  FileValidator.java  PasswordConstraintValidator.java  RoleConstraintValidator.java  ValidEmail.java  ValidPassword.java  ValidRole.java
api-gate/src/main/resources/: application-dev.yml  application-etc.yml  application-test.yml
api-gate/src/test/java/com/llzw/apigate/: ApiGateApplicationTests.java
api-gate/src/test/java/com/llzw/apigate/service/: AlipayServiceTests.java
api-gate/src/test/java/com/llzw/apigate/web/controller/: AddressControllerIntegrationTests.java  FilesControllerIntegrationTests.java  OrderControllerIntegrationTests.java  PaymentControllerIntegerationTests.java  PaymentControllerIntegrationTests.java  ProductControllerIntegrationTests.java  StockControllerIntegrationTests.java  UserControllerIntegrationTests.java
docs/: .gitignore
web/: .dockerignore  .gitignore  Dockerfile  README-zh.md  (+7 more)
(+493 files in other folders)
